server {
  listen 8000;

  location /auth {
    rewrite ^/auth/(.*) /$1 break;

    proxy_pass        http://api-auth:3001;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
}