server {
  listen 8000;

  location /auth {
    rewrite ^/auth/(.*) /$1 break;

    proxy_pass        http://api-auth:3001/auth;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /concerts {
    rewrite ^/concerts/(.*) /$1 break;

    proxy_pass        http://api-concerts:3002/concerts;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /tickets {
    rewrite ^/tickets/(.*) /$1 break;

    proxy_pass        http://api-tickets:3003/tickets;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
}